<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Rifqi Fajar Indrayadi</title>

    <style>
        body {
            background-color: #EEE1B1;
            font-family: outfit;
        }

        legend {
            padding-inline: 30px;
            text-align: center;
            font-weight: 800;
            font-size: x-large;
        }

        fieldset {
            padding: 20px;
            color: black;
        }
        
        .ava {
            text-align: center;
        }

        .logo {
            text-align: center;
        }

        .ig {
            margin-right: 7px;
        }

        .ms {
            text-align: center;
        }

        main {
            margin-left: 480px;
        }
    </style>

</head>
<body>
    
    <fieldset>
        
        <legend>Biodata</legend>

        <div class="ava">
            <img src="Rifqi_Fajar_Bebas.jpg" alt="Foto Rifqi Fajar" width="250px" height="250px">
        </div>

        <main>
            <h4>Nama : Rifqi Fajar Indrayadi</h4>
            <h4>Asal Sekolah : SMAN 1 Bandung</h4>
            <h4>Motto Hidup : "Pekerjaan akan terasa lebih ringan apabila tidak dikerjakan"</h4>
            <h4>Hobi : Belajar</h4>
        </main>

        <div class="logo">
            <h4 class="ms">Media Sosial :</h4>
            <a href="https://www.instagram.com/rifqifajarr/">
                <img class="ig" src="1200px-Instagram.svg.png" alt="Instagram" width="30px" height="30px">
            </a>
    
            <a href="https://api.whatsapp.com/send/?phone=6285157963379&text&app_absent=0">
                <img src="wa.png" alt="Whatsapp" width="30px" height="30px">
            </a>
        </div>

    </fieldset>

</body>
</html>